<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_news_user_recyclerview">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".NavigationDrawer"
        tools:showIn="@layout/fragment_news_admin_recycler_view">


        <RelativeLayout
            android:id="@+id/newsHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/recyclerviewlayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@id/lower"
            app:layout_constraintTop_toBottomOf="@id/newsHeading">

            <TextView
                android:id="@+id/headingnews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="News"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="50sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:layout_below="@id/headingnews"
                android:id="@+id/recycler_view_user_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:scrollbars="vertical"

                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>