<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminEventFrag">

    <TextView
        android:id="@+id/eventheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="Event"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="@dimen/material_drawer_account_header_compact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eventtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter Title"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@id/eventspinerlayout"
        app:layout_constraintTop_toBottomOf="@id/eventheading"
        app:layout_goneMarginEnd="20dp"
        app:layout_goneMarginStart="20dp"
        app:layout_goneMarginTop="20dp" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/eventspinerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/eventdatetime"
        app:layout_constraintTop_toBottomOf="@+id/eventtitle">


        <TextView
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/aetv1"
            android:text="Select Sport"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Spinner
            android:id="@+id/eventsportlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toTopOf="@id/aetv2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/aetv1" />

        <TextView
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="20sp"
            android:id="@+id/aetv2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintTop_toBottomOf="@id/eventsportlist"
            android:text="Select Venue"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <Spinner
            android:id="@+id/eventvenuelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aetv2" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/eventdatetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/eventdescription"
        app:layout_constraintTop_toBottomOf="@+id/eventspinerlayout">

        <TextView
            android:id="@+id/eventdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/eventstarttime"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/eventdatetime"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/eventstarttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Time"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/eventendtime"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/eventdate"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/eventendtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Time"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/eventdatetime"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/eventstarttime"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <EditText
        android:id="@+id/eventdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:hint="Enter Description"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLines="10"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/eventbuttonslayoutaddnews"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintTop_toBottomOf="@id/eventdatetime"
        app:layout_goneMarginEnd="20dp"
        app:layout_goneMarginStart="20dp"
        app:layout_goneMarginTop="20dp" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/eventbuttonslayoutaddnews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventdescription">

        <Button
            android:id="@+id/eventsave"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <Button
            android:id="@+id/eventremove"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="Remove"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/eventcancel"
            app:layout_constraintStart_toEndOf="@+id/eventsave"
            app:layout_constraintTop_toBottomOf="parent" />

        <Button
            android:id="@+id/eventcancel"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp"
            android:text="Cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>