<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".farg_about_us">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".NavigationDrawer"
        tools:showIn="@layout/fragment_admin_venue_recycler_viewfrag">

        <RelativeLayout
            android:id="@+id/venueHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/venuerecyclerviewlayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@id/lower"
            app:layout_constraintTop_toBottomOf="@id/venueHeading">

            <TextView
                android:id="@+id/headingVenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:text="Venue"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="50sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:layout_below="@id/headingVenue"
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:scrollbars="vertical"


                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/addVenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10sp"
                android:layout_marginEnd="10sp"
                android:src="@drawable/baseline_add_white_48"
                />
        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>